{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MatrimonyDBConnection": "server=mysql5021.site4now.net;database=db_a6400d_spashik;user=a6400d_spashik;password=Welcome@12345"
    //"MatrimonyDBConnection": "server=localhost;database=NarayanaMatrimonyDB;user=root;password=welcome@12345"
  },
  "MyKey": "Test data from appSettings json",
  "EmailConfiguration": {
    "From": "sunil.pashikanti@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sunil.pashikanti@gmail.com",
    "Password": "lyuffmnsbiomdaix"
  },
  "OrgConfiguration": {
    "OrgName": "Parinayam Matrimony Software Services",
    "OrgType": "Individual" //"Shared"
  }
}