# KalyanamMatrimony

./: ParinayamMatrimony_Individual.xlsx  ~$ParinayamMatrimony_Individual.xlsx
InstaSharp/: InstaSharp.csproj  InstamojoImplementation.cs
InstaSharp/Exceptions/: BaseException.cs  ConnectionException.cs  InvalidPaymentOrderException.cs
InstaSharp/Interface/: Instamojo.cs
InstaSharp/Model/: InstamojoConstants.cs  Order.cs  PaymentOptions.cs  PaymentOrder.cs  PaymentOrderListRequest.cs  Refund.cs
InstaSharp/Response/: AccessTokenResponse.cs  CreatePaymentOrderResponse.cs  CreateRefundResponce.cs  PaymentOrderDetailsResponse.cs  PaymentOrderListResponse.cs
KalyanamMatrimony/: KalyanamMatrimony.csproj  KalyanamMatrimony.sln  KalyanamMatrimony.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
KalyanamMatrimony/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  LicenseController.cs  ProfileController.cs  SuperAdminController.cs
KalyanamMatrimony/Migrations/: 20200616100917_InitialCreate.Designer.cs  20200616100917_InitialCreate.cs  20200616102447_SeedEmployeesTable.Designer.cs  20200616102447_SeedEmployeesTable.cs  20200616102726_AlterEmployeesSeedData.Designer.cs  20200616102726_AlterEmployeesSeedData.cs  20200616104907_AddingIdentity.Designer.cs  20200616104907_AddingIdentity.cs  20200616142653_AppUserForIdUser.Designer.cs  20200616142653_AppUserForIdUser.cs  20200618095445_addingProfileTable.Designer.cs  20200618095445_addingProfileTable.cs  20200618140955_UpdatedProfileTable.Designer.cs  20200618140955_UpdatedProfileTable.cs  20200619174201_CreatedDateToProfileTable.Designer.cs  20200619174201_CreatedDateToProfileTable.cs  20200620103658_ContactDetailsAddedToProfile.Designer.cs  20200620103658_ContactDetailsAddedToProfile.cs  20200706174408_Restructured.Designer.cs  20200706174408_Restructured.cs  20200706183248_CreatedDateInLicense.Designer.cs  20200706183248_CreatedDateInLicense.cs  20200706190639_AddedDescForLicense.Designer.cs  20200706190639_AddedDescForLicense.cs  20200706193218_AddedTypeForLicense.Designer.cs  20200706193218_AddedTypeForLicense.cs  20200707094145_AddedPriceToLicense.Designer.cs  20200707094145_AddedPriceToLicense.cs  20200707142740_AddedFullNamePhoneToOrg.Designer.cs  20200707142740_AddedFullNamePhoneToOrg.cs  20200714205350_PayLinkToLicenseAndTableAssistantAdmin.Designer.cs  20200714205350_PayLinkToLicenseAndTableAssistantAdmin.cs  20200719093728_Assistant Count.Designer.cs  20200719093728_Assistant Count.cs  20200720072834_Partner Preference.Designer.cs  20200720072834_Partner Preference.cs  20200720103029_Partner Preferences Table.Designer.cs  20200720103029_Partner Preferences Table.cs  20200727021832_first step.Designer.cs  20200727021832_first step.cs  (+9 more)
KalyanamMatrimony/Migrations_Local_Shared/: 20200804020928_initail step.Designer.cs  20200804020928_initail step.cs  AppDbContextModelSnapshot.cs
KalyanamMatrimony/Models/: AdminSettings.cs  AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Constants.cs  CustomEnums.cs  Dept.cs  EmailConfiguration.cs  EmailSender.cs  Employee.cs  IEmailSender.cs  IEmployeeRepository.cs  IMatrimonyRepository.cs  License.cs  Message.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  MySqlMatrimonyRepository.cs  Organisation.cs  PartnerPreference.cs  PaymentHistory.cs  Profile.cs  RedirectingActionAttribute.cs  RedirectingActionAttribute1.cs  SQLEmployeeRepository.cs  SessionExtensions.cs  SiteSettings.cs  Toaster.cs
KalyanamMatrimony/Properties/: launchSettings.json
KalyanamMatrimony/ViewModels/: AdminDashboardViewModel.cs  AssistantViewModel.cs  AssitantListViewModel.cs  ChangePasswordViewModel.cs  EditAssistantViewModel.cs  EditUserProfileViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LicencesViewModel.cs  LoginViewModel.cs  OrgLicenseViewModel.cs  OrganisationViewModel.cs  PaymentViewModel.cs  ProfilesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  SuperAdminDashboardViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserProfileViewModel.cs  UserRoleViewModel.cs
KalyanamMatrimony/Views/: _ViewImports.cshtml
KalyanamMatrimony/wwwroot/: default.html  foo.html  manifest.json
PaymentGatewayAPI/: AccessTokenResponse.cs  BaseException.cs  ConnectionException.cs  CreatePaymentOrderResponse.cs  CreateRefundResponce.cs  Instamojo.cs  InstamojoConstants.cs  InstamojoImplementation.cs  InvalidPaymentOrderException.cs  JavaScriptConverters.cs  Order.cs  PaymentGatewayAPI.csproj  PaymentOptions.cs  PaymentOrder.cs  PaymentOrderDetailsResponse.cs  PaymentOrderListRequest.cs  PaymentOrderListResponse.cs  Refund.cs
(+78 files in other folders)
