﻿/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/*jssor slider bullet skin 072 css*/
.jssorb072 .i {
    position: absolute;
    color: #000;
    font-family: "Helvetica neue",Helvetica,Arial,sans-serif;
    text-align: center;
    cursor: pointer;
    z-index: 0;
}

    .jssorb072 .i .b {
        fill: #fff;
        opacity: .3;
    }

    .jssorb072 .i:hover {
        opacity: .7;
    }

.jssorb072 .iav {
    color: #fff;
}

    .jssorb072 .iav .b {
        fill: #000;
        opacity: .5;
    }

.jssorb072 .i.idn {
    opacity: .3;
}

/*jssor slider arrow skin 073 css*/
.jssora073 {
    display: block;
    position: absolute;
    cursor: pointer;
}

    .jssora073 .a {
        fill: #ddd;
        fill-opacity: .7;
        stroke: #000;
        stroke-width: 160;
        stroke-miterlimit: 10;
        stroke-opacity: .7;
    }

    .jssora073:hover {
        opacity: .8;
    }

    .jssora073.jssora073dn {
        opacity: .4;
    }

    .jssora073.jssora073ds {
        opacity: .3;
        pointer-events: none;
    }
