{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MatrimonyDBConnection": "server=localhost;database=MatrimonyDB;user=root;password=welcome@12345"
  },
  "MyKey": "Test data from appSettings json",
  "EmailConfiguration": {
    "From": "sunil.pashikanti@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sunil.pashikanti@gmail.com",
    "Password": "lyuffmnsbiomdaix"
  }
}