﻿/*jssor slider loading skin spin css*/
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/*jssor slider bullet skin 072 css*/
.jssorb072 .i {
    position: absolute;
    color: #000;
    font-family: "Helvetica neue",Helvetica,Arial,sans-serif;
    text-align: center;
    cursor: pointer;
    z-index: 0;
}

    .jssorb072 .i .b {
        fill: #fff;
        opacity: .3;
    }

    .jssorb072 .i:hover {
        opacity: .7;
    }

.jssorb072 .iav {
    color: #fff;
}

    .jssorb072 .iav .b {
        fill: #000;
        opacity: .5;
    }

.jssorb072 .i.idn {
    opacity: .3;
}

/*jssor slider arrow skin 073 css*/
.jssora073 {
    display: block;
    position: absolute;
    cursor: pointer;
}

    .jssora073 .a {
        fill: #ddd;
        fill-opacity: .7;
        stroke: #000;
        stroke-width: 160;
        stroke-miterlimit: 10;
        stroke-opacity: .7;
    }

    .jssora073:hover {
        opacity: .8;
    }

    .jssora073.jssora073dn {
        opacity: .4;
    }

    .jssora073.jssora073ds {
        opacity: .3;
        pointer-events: none;
    }


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    /*height: 70vh;
    margin-top: 70px;*/
}

    #hero h1 {
        margin: 0 0 10px 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
        color: black;
    }

    #hero h2 {
        color: #484848;
        margin-bottom: 50px;
        font-size: 24px;
    }

    #hero .btn-get-started {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        transition: 0.5s;
        color: #3498db;
        border: 2px solid #3498db;
    }

        #hero .btn-get-started:hover {
            background: #3498db;
            color: #fff;
        }

    #hero .animated {
        animation: up-down 2s ease-in-out infinite alternate-reverse both;
    }

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 991px) {
    #hero {
        /*height: 100vh;*/
    }

        #hero .animated {
            -webkit-animation: none;
            animation: none;
        }

        #hero .hero-img {
            text-align: center;
        }

            #hero .hero-img img {
                width: 50%;
            }
}

@media (max-width: 768px) {
    #hero {
        /*margin-top: 20px;*/
    }

        #hero h1 {
            font-size: 28px;
            line-height: 36px;
        }

        #hero h2 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 30px;
        }

        #hero .hero-img img {
            width: 70%;
        }
}

@media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
    }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 20px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f7fbfe;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        color: #222222;
    }

        .section-title h2::before, .section-title h2::after {
            content: '';
            width: 50px;
            height: 2px;
            background: #3498db;
            display: inline-block;
        }

        .section-title h2::before {
            margin: 0 15px 10px 0;
        }

        .section-title h2::after {
            margin: 0 0 10px 15px;
        }

    .section-title p {
        margin: 15px 0 0 0;
    }